[00:12.04] In the face of morning I stand
[00:17.39] Looking out my window at a cold November rain
[00:23.62] In my arms I hold your memory
[00:29.84] If only I could reach out just by calling your name
[00:36.18] Maybe I'm crazy
[00:41.55] Don't know quite what to say
[00:45.33] Maybe I'm a dreamer
[00:47.83] And you're just a wish away
[00:51.58] Forever eyes of blue
[00:54.65] Baby, I love you
[00:59.65] Still remember when we first made love
[01:13.28] How we listened to the thunder
[01:15.72] Of a cold November rain
[01:19.61] You were the star of my horizon
[01:25.81] Now your picture by the window
[01:28.24] Is all that remains
[01:33.26] Maybe we were just too young
[01:37.92] Who knows the reason why
[01:41.52] True love cannot forget
[01:44.13] How could you and I
[01:47.51] Forever eyes of blue
[01:50.47] Baby, I love you
[01:56.22] Your strength gives me shelter
[02:03.23] You're the fire when the cold wind blows
[02:07.03] Your light fills my darkness
[02:15.58] You're the dream at the end of my rainbow
[02:23.16] In my arms I hold your memory
[02:46.89] If only I could reach out just by calling your name
[02:53.64] Maybe I'm crazy
[02:58.79] Don't know quite what to say
[03:02.67] Maybe I'm a dreamer
[03:05.18] And you're just a wish away
[03:08.78] Forever eyes of blue
[03:11.60] Baby, I love you
[03:17.23] Forever eyes of blue
[03:24.37] I'll wait forever if I have to