[00:11.73] It seems we've made no progress within the last 12 years
[00:17.13] Because deadlines and tests and fucked up kids
[00:20.18] Have transformed high school into a house of fears.
[00:23.15] And if the budget keeps blocking sunlight we can't help these growing trees.
[00:28.75] And I doubt that the integral of blah blah blah is what I fucking need.
[00:34.77] So I'll take my pencil, break it on my head.
[00:40.42] There's no use in knowing how long Calvin Coolidge's been dead
[00:46.01] If you're not getting real education go complain
[00:56.11] Because we deserve all that we want.
[01:13.54] Term papers declare them useless, I'll get them off the net.
[01:16.97] I don't remember a single thing my 8th grade teachers said
[01:20.33] Except the propagandist dittos they told me to read.
[01:23.82] Such a paucity of free thought. I must believe what they believe.
[01:27.73] So I'll take those dittos and burn them till they're dead.
[01:31.31] Hooray for Operation Desert Storm is what they said.
[01:34.47] On my Brit Lit quizzes I just guessed. I'll believe everything I want.
[02:00.02] In school they constantly reminded me
[02:03.33] That I wasn't smart enough and that I wasn't cool.
[02:07.03] In school they rarely tell you there's more to life than school.
[02:14.38] Well I learned how to add and anti-differentiate.
[02:17.85] Well I learned the formula for Sodium Benzoate.
[02:21.39] Well I learned the 1 chord to the 5 is a half cadence.
[02:25.35] I learned how to ask how to piss in English and Spanish.
[02:28.79] We have to take some time to just forget about our classes.
[02:32.27] Seize the day it doesn't matter if we fall on our asses.
[02:35.48] Cause you'll learn that g=9.8 and w=mg
[02:38.88] But I rarely get a thing from class that helps me become me.
[02:42.60] So raise your hand high, say what you wanna say.
[02:46.43] And if they condemn and fail you you will still be ok.
[02:50.07] Just be yourself and succeed anyway.
[02:53.96] I'm afraid of not doing what I want.