[01:14.35] When I look into your eyes
[01:18.30] I can see a love restrained
[01:24.31] But darlin', when I hold you
[01:30.44] Don't you know I feel the same?
[01:45.94] 
[01:39.40] Nothin' lasts forever
[01:42.05] And we both know hearts can change
[01:51.52] And it's hard to hold a candle
[01:54.58] In the cold November rain
[02:07.08] 
[02:05.81] We've been through this such a long, long time
[02:07.53] Just tryin' to kill the pain, ooh yeah
[02:13.43] Love is always coming, love is always going
[02:18.73] No one's really sure who's lettin' go today
[02:23.92] Walking away
[02:27.15] If we could take the time to lay it on the line
[02:30.79] I could rest my head just knowin' that you were mine
[02:36.10] All mine
[02:40.10] 
[02:40.08] So if you want to love me, then darlin', don't refrain
[03:07.08] 
[02:50.48] Or I'll just end up walkin' in the cold November rain
[03:16.98] 
[03:03.46] Do you need some time on your own?
[03:10.24] Do you need some time all alone?
[03:16.59] Ooh, everybody needs some time on their own
[03:22.44] Ooh, don't you know you need some time all alone
[03:46.44] 
[03:30.31] I know it's hard to keep an open heart
[03:36.40] When even friends seem out to harm you
[03:41.76] But if you could heal a broken heart
[03:48.13] Wouldn't time be out to charm you?
[03:52.02] Oh, oh, oh
[03:57.02] 
[04:44.34] Sometimes I need some time on my own
[04:49.98] Sometimes I need some time all alone
[04:56.04] Ooh, everybody needs some time on their own
[05:01.79] Ooh, don't you know you need some time all alone
[05:25.79] 
[05:38.14] And when your fears subside
[05:40.35] And shadows still remain, oh yeah
[05:47.30] I know that you can love me when there's no one left to blame
[06:17.80] 
[06:01.79] So never mind the darkness, we still can find a way
[06:14.55] 'Cause nothin' lasts forever, even cold November rain
[06:41.05] 
[07:38.05] Don't ya think that you need somebody?
[07:38.82] Don't ya think that you need someone?
[07:40.73] Everybody needs somebody
[07:43.86] You're not the only one
[07:47.05] You're not the only one
[07:58.55] 
[07:48.85] Don't ya think that you need somebody?
[07:51.80] Don't ya think that you need someone?
[07:54.36] Everybody needs somebody
[07:57.10] You're not the only one
[07:59.50] You're not the only one
[08:11.00] 
[08:02.16] Don't ya think that you need somebody?
[08:05.18] Don't ya think that you need someone?
[08:07.37] Everybody needs somebody
[08:10.13] You're not the only one
[08:14.02] You're not the only one
[08:15.48] Don't ya think that you need somebody?
[08:18.47] Don't ya think that you need someone?
[08:21.45] Everybody needs somebody