[04:13.93] When I look into your eyes
[04:17.61] I can see a love restrained
[04:31.11] 
[04:27.98] But darling when I hold you
[04:30.70] Don't you know I feel the same
[04:45.70] 
[04:41.30] Nothing lasts forever
[04:43.99] And we both know hearts can change
[05:00.99] 
[04:53.72] And it's hard to hold a candle
[04:56.94] In the cold November rain
[05:09.44] 
[05:06.78] We've been through this such a long long time
[05:09.46] Just trying to kill the pain
[05:23.46] 
[05:17.55] But love is always coming, love is always going
[05:20.71] No one's really sure who's letting go today
[05:26.60] Walking away
[05:30.52] If we could take the time to lay it on the line
[05:33.38] I could rest my head just knowing that you were mine
[05:39.35] All mine
[05:43.35] 
[05:44.82] So if you want to love me
[05:47.72] Then darling don't refrain
[06:00.72] 
[05:57.33] Or I'll just end up walking
[06:00.09] In the cold November rain
[06:12.59] 
[06:07.78] Do you need some time on your own?
[06:14.06] Do you need some time all alone?
[06:20.44] Everybody needs some time on their own
[06:26.71] Don't you know you need some time all alone
[06:48.21] 
[06:34.86] I know it's hard to keep an open heart
[06:40.90] When even friends seem out to harm you
[06:47.39] But if you could heal a broken heart
[06:53.56] Wouldn't time be out to charm you?
[07:10.56] 
[07:50.59] Do you need some time on your own?
[07:57.25] Do you need some time all alone?
[08:03.88] Everybody needs some time on their own
[08:10.23] Don't you know you need some time all alone?
[08:32.23] 
[08:46.05] And when your fears subside
[08:48.67] And shadows still remain
[09:00.67] 
[08:58.21] I know that you can love me
[09:01.25] When there's no one left to blame
[09:17.75] 
[09:10.75] So never mind the darkness
[09:13.73] We still can find a way
[09:25.23] 
[09:23.28] 'Cause nothing lasts forever
[09:25.85] Even cold November rain
[09:37.35] 
[10:59.09] Don't you think that you need somebody?
[11:01.42] Don't you think that you need someone?
[11:03.85] Everybody needs somebody
[11:06.28] You're not the only one
[11:08.65] You're not the only one
[11:11.24] Don't you think that you need somebody?
[11:13.63] Don't you think that you need someone?
[11:16.38] Everybody needs somebody
[11:18.65] You're not the only one
[11:21.05] You're not the only one
[11:32.55] 
[11:23.47] Don't you think that you need somebody?
[11:25.93] Don't you think that you need someone?
[11:28.31] Everybody needs somebody
[11:30.81] You're not the only one
[11:33.24] You're not the only one
[11:35.66] Don't you think that you need somebody?
[11:38.02] Don't you think that you need someone?
[11:40.43] Everybody needs somebody