[01:13.74] When I look into your eyes
[01:17.60] I can see a love restrained
[01:31.10] 
[01:26.58] But, darlin', when I hold you
[01:29.67] Don't you know I feel the same?
[01:34.32] Yeah
[01:36.32] 
[01:39.23] 'Cause nothing lasts forever
[01:41.92] And we both know hearts can change
[01:58.92] 
[01:50.91] And it's hard to hold a candle
[01:54.49] In the cold November rain
[02:06.99] 
[02:03.81] We've been through this such a long, long time
[02:06.83] Just tryin' to kill the pain
[02:11.17] Oh, yeah
[02:14.85] But lovers always come and lovers always go
[02:17.92] And no one's really sure who's lettin' it go today
[02:23.22] Walking away
[02:27.38] If we could take the time to lay it on the line
[02:29.89] I could rest my head just knowin' that you were mine
[02:35.50] All mine
[02:39.50] 
[02:40.64] So, if you want to love me
[02:44.26] Then, darlin', don't refrain
[02:58.26] 
[02:53.06] Or I'll just end up walkin'
[02:55.89] In the cold November rain
[03:08.39] 
[03:03.62] Do you need some time on your own?
[03:09.28] Do you need some time all alone?
[03:14.88] Ooh, everybody needs some time on their own
[03:20.76] Ooh, don't you know you need some time all alone?
[03:45.26] 
[03:29.43] I know it's hard to keep an open heart
[03:35.43] When even friends seem out to harm you
[03:40.74] But if you could heal a broken heart
[03:47.27] Wouldn't time be out to charm you, whoa-whoa ho, ho-ho-ho
[04:15.77] 
[04:46.75] Sometimes, I need some time on my own
[04:53.09] Sometimes, I need some time all alone
[04:58.48] Ooh, everybody needs some time on their own
[05:04.63] Ooh, don't you know you need some time all alone?
[05:29.13] 
[05:37.36] And when your fears subside
[05:40.20] And shadows still remain
[05:44.87] Oh, yeah
[05:49.48] I know that you can love me
[05:52.51] When there's no one left to blame
[06:09.01] 
[06:01.07] So, never mind the darkness
[06:04.30] We still can find a way
[06:15.80] 
[06:13.45] 'Cause nothin' lasts forever
[06:16.34] Even cold November rain
[06:27.84] 
[07:23.25] Whoa-ooh-ooh
[07:31.57] (You're not the only one)
[07:33.27] (You're not the only one)
[07:36.04] Don't you think that you need somebody?
[07:38.87] Don't you think that you need someone?
[07:41.67] Everybody needs somebody
[07:43.98] You're not the only one
[07:46.43] You're not the only one
[07:57.93] 
[07:49.23] Don't you think that you need somebody?
[07:51.98] Don't you think that you need someone?
[07:54.36] Everybody needs somebody
[07:57.12] You're not the only one
[07:59.87] You're not the only one
[08:11.37] 
[08:02.22] Don't you think that you need somebody?
[08:04.76] Don't you think that you need someone?
[08:07.40] Everybody needs somebody
[08:10.47] You're not the only one
[08:12.43] You're not the only one
[08:23.93] 
[08:15.26] Don't you think that you need somebody?
[08:18.06] Don't you think that you need someone?
[08:20.51] Everybody needs somebody