[00:01.27] When I look into your eyes
[01:18.27] I can see a love restrained
[01:31.77] 
[01:21.20] But, darlin', when I hold you
[01:30.22] Don't you know I feel the same?
[01:34.19] Yeah
[01:36.19] 
[01:37.19] 'Cause nothing lasts forever
[01:42.47] And we both know hearts can change
[01:59.47] 
[01:45.43] And it's hard to hold a candle
[01:54.74] In the cold November rain
[02:07.24] 
[01:58.35] We've been through this such a long, long time
[02:07.98] Just tryin' to kill the pain
[02:10.85] Oh, yeah
[02:13.59] But lovers always come and lovers always go
[02:18.58] And no one's really sure who's lettin' it go today
[02:21.74] Walking away
[02:26.36] If we could take the time to lay it on the line
[02:30.81] I could rest my head just knowin' that you were mine
[02:35.48] All mine
[02:39.48] 
[02:39.29] So, if you want to love me
[02:44.41] Then, darlin', don't refrain
[02:58.41] 
[02:47.57] Or I'll just end up walkin'
[02:56.61] In the cold November rain
[03:09.11] 
[03:02.05] Do you need some time on your own?
[03:09.84] Do you need some time all alone?
[03:15.75] Ooh, everybody needs some time on their own
[03:22.07] Ooh, don't you know you need some time all alone?
[03:46.57] 
[03:28.18] I know it's hard to keep an open heart
[03:34.04] When even friends seem out to harm you
[03:41.08] But if you could heal a broken heart
[03:45.88] Wouldn't time be out to charm you, whoa-whoa ho, ho-ho-ho
[04:14.38] 
[03:56.78] Sometimes, I need some time on my own
[04:49.23] Sometimes, I need some time all alone
[04:56.53] Ooh, everybody needs some time on their own
[05:02.08] Ooh, don't you know you need some time all alone?
[05:26.58] 
[05:09.47] And when your fears subside
[05:40.92] And shadows still remain
[05:44.48] Oh, yeah
[05:47.43] I know that you can love me
[05:52.97] When there's no one left to blame
[06:09.47] 
[05:56.41] So, never mind the darkness
[06:05.18] We still can find a way
[06:16.68] 
[06:08.73] 'Cause nothin' lasts forever
[06:16.86] Even cold November rain
[06:28.36] 
[06:20.66] Whoa-ooh-ooh
[06:24.62] (You're not the only one)
[06:27.69] (You're not the only one)
[06:30.24] Don't you think that you need somebody?
[06:32.83] Don't you think that you need someone?
[06:35.17] Everybody needs somebody
[06:36.82] You're not the only one
[06:39.13] You're not the only one
[06:50.63] 
[06:41.34] Don't you think that you need somebody?
[06:45.64] Don't you think that you need someone?
[06:48.20] Everybody needs somebody
[06:50.29] You're not the only one
[06:51.99] You're not the only one
[07:03.49] 
[06:54.76] Don't you think that you need somebody?
[06:58.67] Don't you think that you need someone?
[07:00.73] Everybody needs somebody
[07:02.54] You're not the only one
[07:04.45] You're not the only one
[07:15.95] 
[07:06.62] Don't you think that you need somebody?
[07:09.37] Don't you think that you need someone?
[07:11.58] Everybody needs somebody