[01:14.03] When I look into your eyes
[01:17.41] I can see a love restrained
[01:30.91] 
[01:26.87] But, darlin', when I hold you
[01:29.99] Don't you know I feel the same?
[01:34.79] Yeah
[01:36.79] 
[01:39.29] 'Cause nothing lasts forever
[01:42.32] And we both know hearts can change
[01:59.32] 
[01:51.73] And it's hard to hold a candle
[01:54.68] In the cold November rain
[02:07.18] 
[02:04.15] We've been through this such a long, long time
[02:07.14] Just tryin' to kill the pain
[02:11.40] Oh, yeah
[02:15.09] But lovers always come and lovers always go
[02:18.12] And no one's really sure who's lettin' it go today
[02:23.69] Walking away
[02:27.35] If we could take the time to lay it on the line
[02:30.32] I could rest my head just knowin' that you were mine
[02:36.01] All mine
[02:40.01] 
[02:41.02] So, if you want to love me
[02:44.29] Then, darlin', don't refrain
[02:58.29] 
[02:53.47] Or I'll just end up walkin'
[02:56.15] In the cold November rain
[03:08.65] 
[03:03.44] Do you need some time on your own?
[03:10.01] Do you need some time all alone?
[03:15.45] Ooh, everybody needs some time on their own
[03:21.30] Ooh, don't you know you need some time all alone?
[03:45.80] 
[03:29.78] I know it's hard to keep an open heart
[03:35.56] When even friends seem out to harm you
[03:41.88] But if you could heal a broken heart
[03:48.04] Wouldn't time be out to charm you, whoa-whoa ho, ho-ho-ho
[04:16.54] 
[04:43.28] Sometimes, I need some time on my own
[04:49.62] Sometimes, I need some time all alone
[04:55.36] Ooh, everybody needs some time on their own
[05:01.57] Ooh, don't you know you need some time all alone?
[05:26.07] 
[05:37.61] And when your fears subside
[05:40.65] And shadows still remain
[05:44.65] Oh, yeah
[05:49.93] I know that you can love me
[05:52.88] When there's no one left to blame
[06:09.38] 
[06:01.74] So, never mind the darkness
[06:04.99] We still can find a way
[06:16.49] 
[06:14.02] 'Cause nothin' lasts forever
[06:16.84] Even cold November rain
[06:28.34] 
[07:23.18] Whoa-ooh-ooh
[07:31.15] (You're not the only one)
[07:33.43] (You're not the only one)
[07:36.23] Don't you think that you need somebody?
[07:39.18] Don't you think that you need someone?
[07:41.55] Everybody needs somebody
[07:44.15] You're not the only one
[07:46.87] You're not the only one
[07:58.37] 
[07:49.62] Don't you think that you need somebody?
[07:52.21] Don't you think that you need someone?
[07:54.81] Everybody needs somebody
[07:57.74] You're not the only one
[08:00.16] You're not the only one
[08:11.66] 
[08:02.72] Don't you think that you need somebody?
[08:05.42] Don't you think that you need someone?
[08:08.03] Everybody needs somebody
[08:10.61] You're not the only one
[08:13.47] You're not the only one
[08:24.97] 
[08:15.82] Don't you think that you need somebody?
[08:18.73] Don't you think that you need someone?
[08:21.43] Everybody needs somebody