[00:04.87] Ich hab mir gewünscht
[00:06.11] Dass wir uns wieder sehen
[00:08.46] Noch einmal Hand in Hand die alten Wege gehen
[00:11.48] Ich hab mich so oft gefragt
[00:14.53] Wie's wär, hätt ich's dir gesagt
[00:17.99] Ich hab zu oft, zu oft, zu oft, zu oft an dich gedacht
[00:21.55] Wo du wohl bist und ob es schöner ist
[00:24.66] Hab mich früher schon geschämt dir zu gestehen
[00:27.81] Ich frag mich heute noch, wie wird es dir wohl geh'n
[00:53.81] 
[00:31.18] Und wenn der Tag dann kommt
[00:34.57] An dem wir uns wieder sehen
[00:38.39] Nehm ich dich bei der Hand
[00:41.11] Ich muss dir noch was gesteh'n
[00:56.11] 
[00:44.90] Weißt du noch wie's früher war?
[00:48.02] Den ganzen Sommer waren wir da
[00:51.49] Fast jeden Tag zusammen
[00:54.86] Haben nie was angefang'n
[01:06.86] 
[00:58.12] Hab's nicht geschafft dir zu gestehen
[01:01.43] Aus Sommer wird November Rain
[01:04.85] Ich hab's dir nie erzählt
[01:07.90] Wie sehr du mir jetzt fehlst
[01:14.71] Hätt ich's dir gesagt
[01:25.21] 
[01:24.24] Ich stell mir ständig vor ich hätt den Mut gehabt
[01:28.10] Tausendmal geträumt ich hätte es dir gesagt
[01:30.84] Ich hab zu oft, zu oft, zu oft an dich gedacht
[01:34.02] Und wärst du heute hier, dann hätt ich dich gefragt
[01:59.52] 
[01:37.97] Weißt du noch wie's früher war?
[01:41.11] Den ganzen Sommer waren wir da
[01:44.34] Fast jeden Tag zusammen
[01:47.72] Haben nie was angefang'n
[01:59.72] 
[01:50.93] Hab's nicht geschafft dir zu gestehen
[01:54.41] Aus Sommer wird November Rain
[01:57.74] Ich hab's dir nie erzählt
[02:00.98] Wie sehr du mir jetzt fehlst
[02:03.70] Hätt ich's dir gesagt, wären wir uns jetzt nicht fremd
[02:10.19] Wir wären keine Fremden
[02:17.88] Und hätt ich's dir gesagt, wär das ein Sommer ohne Ende
[02:45.38] 
[02:30.75] Weißt du noch wie's früher war?
[02:33.94] Den ganzen Sommer war'n wir da
[02:44.19] Weißt du noch wie's früher war?
[02:47.14] Den ganzen Sommer war'n wir da
[02:50.51] Fast jeden Tag zusammen
[02:53.79] Hab'n nie was angefang'n
[03:05.79] 
[02:57.15] Hab's nicht geschafft dir zu gestehen
[03:00.52] Aus Sommer wird November Rain
[03:03.82] Ich hab's dir nie erzählt
[03:07.14] Wie sehr du mir jetzt fehlst