[01:33.42] Told you once about your friends and neighbors
[01:38.06] They were always seeking but they'll never find
[01:42.76] That it's alright, and it's alright
[02:00.26] 
[01:53.74] Where to go? And where to see?
[01:57.98] It's always been that way and it can never be
[02:02.84] Well, it's alright, and it's alright
[02:20.84] 
[02:14.19] Give it all and ask for no return
[02:18.43] And very soon you'll see and you'll begin to learn
[02:23.35] That it's alright, and it's alright
[02:40.85] 
[05:11.99] This is a song about unrequited love
[05:15.46] Dizzy
[05:17.96] 
[06:34.44] When I look into your eyes
[06:38.33] I can see a love restrained
[06:48.29] But, darlin', when I hold you
[06:51.45] Don't you know I feel the same?
[06:56.16] Ooh, yeah
[07:00.66] 
[07:01.47] 'Cause nothing lasts forever
[07:04.42] And we both know hearts can change
[07:14.11] And it's hard to hold a candle
[07:17.22] In the cold November rain
[07:29.72] 
[07:27.04] We've been through this such a long, long time
[07:30.16] Just tryna kill the pain, ooh, yeah
[07:38.32] But lovers always come and lovers always go
[07:41.62] And no one's really sure who's lettin' go today, walkin' away
[07:51.23] If we could take the time to lay it on the line
[07:54.31] I could rest my head, just knowin' that you were mine, all mine
[08:25.81] 
[08:05.78] So, if you want to love me
[08:08.63] Then, darlin', don't refrain
[08:18.33] Or I'll just end up walkin'
[08:21.24] In the cold November rain
[08:33.74] 
[08:28.88] Do you need some time on your own?
[08:35.36] Do you need some time all alone?
[08:40.70] Ooh-oh, everybody needs some time on their own
[08:46.74] Ooh-oh, don't you know you need some time all alone?
[09:12.74] 
[08:55.69] I know it's hard to keep an open heart
[09:01.67] When even friends seem out to harm you
[09:07.99] But if you could heal a broken heart
[09:14.08] Wouldn't time be out to charm you
[09:17.81] Woah-ho, woah, oh-oh-oh
[09:29.31] 
[10:09.73] Sometimes, I need some time on my own
[10:16.07] Sometimes, I need some time all alone
[10:21.56] Ooh-oh, everybody needs some time on their own
[10:27.97] Ooh, don't you know you need some time all alone?
[10:52.47] 
[11:04.41] And when your fears subside
[11:07.14] And shadows still remain, ooh, yeah
[11:16.52] I know that you can love me
[11:19.38] When there's no one left to blame
[11:35.88] 
[11:28.52] So, never mind the darkness
[11:31.55] We still can find a way
[11:34.88] Whoa-oh, ay-ay
[11:36.54] Uh-uh, oh-oh, yea, yea-yeah
[11:40.70] 'Cause nothin' lasts forever
[11:43.45] Even cold November rain
[11:54.95] 
[13:01.37] Whoa-oh, whoa-oh, oh
[13:11.02] (You're not the only one, you're not the only one)
[13:36.02] 
[13:14.48] Don't ya think that you need somebody?
[13:16.97] Don't ya think that you need someone?
[13:19.50] Everybody needs somebody
[13:21.81] You're not the only one, you're not the only one
[13:45.81] 
[13:26.91] Don't ya think that you need somebody?
[13:29.42] Don't ya think that you need someone?
[13:31.99] Everybody needs somebody
[13:34.47] You're not the only one, you're not the only one
[13:58.47] 
[13:39.32] Don't ya think that you need somebody?
[13:42.03] Don't ya think that you need someone?
[13:44.36] Everybody needs somebody
[13:46.81] You're not the only one, you're not the only one
[14:10.81] 
[13:51.71] Don't ya think that you need somebody?
[13:54.24] Don't ya think that you need someone?
[13:56.90] Everybody needs somebody